<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #s{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #e{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #l{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #u{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #o{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOCLATES🍭</title>
    <LINK rel="ICON" href="LOGO.webp">
</head>
<body style="background-color: pink;">
        <CENTER>
        <img src="1f382.gif" width="200px" height="250PX">
        <h1 style="color: rgb(193, 55, 78);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">THE CAKE SHOP</h1>
        </CENTER>
        <img src="CHOCO1.jpg" width="200px" height="200px" id="s">
        <img src="CHOCO2.webp" width="200px" height="200px" id="e">
        <img src="CHOCO3.jpg" width="200px" height="200px" id="l">
        <img src="CHOCO4.jpg" width="200px" height="200px" id="u">
        <img src="CHOCO5.jpg" width="200px" height="200px" id="o">

</body>
</html>