<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #q{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }

        #w{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }

        #e{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }

        #r{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }

        #t{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }







    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE☕</title>
    <LINK rel="ICON" href="LOGO.webp">
</head>
<body style="background-color: pink;">
    <center>
        <img src="1f382.gif" width="200px" height="250PX">
        <h1 style="color: rgb(193, 55, 78);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">THE CAKE SHOP</h1>
    </center>
    <img src="COF1.webp" width="250px" height="200px" id="q">
    <img src="COF2.jpg" width="200px" height="200px" id="w">
    <img src="COF3.jpg" width="200px" height="200px" id="e">
    <img src="COF4.webp" width="200px" height="200px" id="r">
    <img src="COF5.cms" width="200px" height="200px" id="t">
    
</body>
</html>