<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #r{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #a{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #i{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #n{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #b{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }









    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUP CAKE🧁</title>
    <LINK rel="ICON" href="LOGO.webp">
</head>
<body style="background-color: pink;">
    <center>
        <img src="1f382.gif" width="200px" height="250PX">
        <h1 style="color: rgb(193, 55, 78);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">THE CAKE SHOP</h1>
        <img src="CUP1.jpg" width="250px" height="200px" id="r">
        <img src="CUP2.jpg" width="200px" height="200px" id="a">
        <img src="CUP3.jpg" width="200px" height="200px" id="i">
        <img src="CUP4.jpg" width="200px" height="200px" id="n">
        <img src="CUP5.jpg" width="200px" height="200px" id="b">
</body>
</html>