<HTML>
<head>
    <style>
        #b{
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;

        }
        #a{
          
          margin-left: 50px;
          border: 5px;
          border-style: solid;
          border-radius: 5px;
          border-color: darkmagenta;
        }

        #s{
            margin-left: 50px;
            border: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: darkmagenta;
        }

        #m{
            margin-left: 50px;
            border: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: darkmagenta;
        }

        #q{
            margin-left: 50px;
            border: 5px;
            border-style: solid;5
            border-radius: 5px;
            border-color: darkmagenta;

        }
        #l{
            font-size: 2rem;
            margin-right: 3rem;
            color: var(--black);
            font-weight:bold;
        }

    </style>

    <title>CUP CAKE 🧁</title>
    <LINK rel="ICON" href="LOGO.webp">
    
</head>
<body style="background-color: pink;">
   <nav class="navbar" id="l">
    <a href="choclates.html">choclates</a>
    <a href="coffee.html">coffee</a>
    <a href="cupcakes.html">cupcakes</a>

   <div class="icon">
    <i class="fas fa-search" id="search"></i>
    <i class="fas fa-bars" id="menu-bar"></i>
</div>

<div class="search">
    <input type="search" placeholder="search...">
</div>
   
    <center>
    <img src="1f382.gif" width="200px" height="250PX">
    <h1 style="color: rgb(193, 55, 78);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">THE CAKE SHOP</h1>
<h3 style="color: crimson;font-family: serif;font-style: italic
;font-size: 100px;">THE SALE IS LIVE!</h3>
</center>
<marquee><h2 style="color: rgb(163, 40, 163);font-family: sans-serif;font-size: medium;"> 🍓🍰💌🧸Christmas is on iits way Grab your sweets!!!🍓🍰💌🧸</h2></marquee>
<img src="cake 1.jpg" width="200px" height="200px" id="b">
<img src="cake 2.jpg" width="200px" height="200px" id="a">
<img src="cake 3.jpg" width="200px" height="200px" id="s">
<img src="cake 4.jpg" width="200px" height="200px" id="m">
<img src="cake 5.jpg" width="200px" height="200px" id="q">


    
    
</body>
</html>